<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:text="@string/main_title"
        android:textSize="25sp"
        android:textColor="@color/titleColor"/>

    <LinearLayout
        android:id="@+id/main_preview"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_button_item"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
        </LinearLayout>
        <include
            android:id="@+id/pie_chart_view"
            layout="@layout/pie_chart_view" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button_item"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/first_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="1.0">
            <ImageView
                android:id="@+id/item_test"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_weight="0.5"
                android:src="@drawable/picture_test"/>
            <ImageView
                android:id="@+id/item_history"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_weight="0.5"
                android:src="@drawable/picture_history"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/second_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/item_example"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_weight="0.5"
                android:src="@drawable/picture_example"/>
            <ImageView
                android:id="@+id/item_consult"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_weight="0.5"
                android:src="@drawable/picture_consult"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
